# novel-ghostwriter

./: README.md  pom.xml
novel-ghostwriter-rest/: pom.xml
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/config/: ActiveMQMessageReceiverConfig.java  MessageBusProperties.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/controller/: GhostWriterController.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/listener/: ActiveMQReceiver.java
novel-ghostwriter-rest/src/main/java/com/klemmy/novel/ghostwriter/service/: GhostWriterService.java
novel-ghostwriter-rest/src/main/resources/: application-activemq.yml
